{
  "name": "NovaAI-backend",
  "version": "1.0.0",
  "description": "Enterprise-grade Express.js + TypeScript backend for the AI Workspace SaaS platform.",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "TS_NODE_BASE_URL=./dist node -r tsconfig-paths/register dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/run-seed.ts",
    "seed:prod": "node -r tsconfig-paths/register dist/database/seeds/run-seed.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:unit": "jest --testPathPattern=tests/unit --runInBand",
    "test:integration": "jest --testPathPattern=tests/integration --runInBand",
    "docker:build": "docker build -t NovaAI-backend .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "keywords": [
    "ai",
    "saas",
    "express",
    "typescript",
    "mongodb",
    "redis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "mongoose": "^8.24.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "openai": "^6.45.0",
    "rate-limit-redis": "^5.0.0",
    "resend": "^6.14.0",
    "svix": "^1.96.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
