{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}